# Biblioracle

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/booksrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksrecommendation/data/di/: ApiModule.kt  LocalModule.kt
app/src/main/java/com/example/booksrecommendation/data/helper/: konversi.kt
app/src/main/java/com/example/booksrecommendation/data/local/: FavoriteBookDao.kt  FavoriteBookDatabase.kt  FavoriteBookEntity.kt
app/src/main/java/com/example/booksrecommendation/data/repository/: BookRepository.kt  FavoriteBookRepository.kt
app/src/main/java/com/example/booksrecommendation/data/response/: BookListResponse.kt
app/src/main/java/com/example/booksrecommendation/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/booksrecommendation/ui/: BaseActivity.kt  BooksRecomApp.kt  MainActivity.kt
app/src/main/java/com/example/booksrecommendation/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainScreen.kt  TopAppBarWithIcon.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/: BookCard.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/favorite/: FavoriteFab.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/home/category/: CategoryScreen.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/home/search/: SearchScreen.kt
app/src/main/java/com/example/booksrecommendation/ui/screens/scanner/: Permissions.kt  ResultScreen.kt  ScannerComponents.kt  ScannerContent.kt  ScannerFab.kt  ScannerScreen.kt
app/src/main/java/com/example/booksrecommendation/ui/theme/: Color.kt  CustomNavbar.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/booksrecommendation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
